# API Server
PORT=3000
NODE_ENV=production

# Frontend (Vite)
VITE_API_BASE_URL=https://clearfunnel.vercel.app/api

# JWT Secret for authentication (Required)
JWT_SECRET=DzHqsTtB1fSbN9USCuB1Gtujt0CFs9oIME1UQCb8aOE

# Convex Database
CONVEX_CLOUD_URL=https://posh-clownfish-779.convex.cloud
HTTP_URL=https://posh-clownfish-779.convex.site
CONVEX_DEV_DEPLOY_KEY=dev:posh-clownfish-779|eyJ2MiI6ImY5MmI2NDEwNTNmNjQxYzBhYmQ4ODcxZmIwOTA4OWZkIn0=

# Optional: CORS origins
CORS_ORIGIN=https://clearfunnel.vercel.app
